-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: epamtravel
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shoppings`
--

DROP TABLE IF EXISTS `shoppings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shoppings` (
  `idshopping` bigint(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `departure_date` date NOT NULL,
  `arrival_date` date NOT NULL,
  `price` int(45) NOT NULL,
  `last_minute` tinyint(1) NOT NULL,
  `shops` mediumtext NOT NULL,
  `destination_city` varchar(50) NOT NULL,
  `destination_country` varchar(50) NOT NULL,
  `transport` varchar(10) NOT NULL,
  `services` mediumtext NOT NULL,
  `path_image` varchar(50) NOT NULL,
  PRIMARY KEY (`idshopping`),
  UNIQUE KEY `idshopping_UNIQUE` (`idshopping`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shoppings`
--

LOCK TABLES `shoppings` WRITE;
/*!40000 ALTER TABLE `shoppings` DISABLE KEYS */;
INSERT INTO `shoppings` VALUES (1,'Аллора',' Увлекательный тур за шубой в Греции!','1 ДЕНЬ. ПРИЛЁТ. САЛОНИКИ - КАСТОРЬЯ\r\nПрилёт в аэропорт «Македония» (г. Салоники). Вас встретят представители компании «МУЗЕНИДИС ТРЭВЕЛ», которые сделают все возможное, чтобы праздник под названием «шопинг в Греции» был приятным, комфортным и, конечно же, выгодным! Переезд на комфортабельном автобусе с бесплатным Интернет-соединением WI-FI в г. Касторью (в пути вам будут предложены прохладительные напитки). Время в дороге пролетит незаметно: опытный гид-экскурсовод проведет для вас увлекательную экскурсию по городу Салоники, который называют северной столицей Греции. В Салониках, чтобы познакомиться с историей, необязательно посвящать целый день походу по музеям – город открывает свои секреты каждому, кто пройдет или проедет по его улицам. Раскопки Римской Агоры и крепостные стены города, арка Галерия и Ротонда, Белая башня и храм Св. Димитрия – вот лишь несколько из достопримечательностей, с которыми вы познакомитесь.\r\nРазмещение в отеле г. Касторьи. Ужин.\r\n\r\n2 ДЕНЬ. ВЫСТАВКА-ПРОДАЖА «EDIKA» И САЛОНЫ ВЕДУЩИХ ФАБРИК ГОРОДА КАСТОРЬЯ\r\nШопинг начинается с утра! После завтрака вас ожидает посещение выставки-продажи «EDIKA», где вашему вниманию будут представлены коллекции всемирно известных производителей меховых изделий. В связи с тем, что обойти 5000 м2 в поисках самой лучшей шубки, в которой вы будете неотразимы – дело приятное, но длительное, вам будет предложен обед на территории выставки. Продолжение программы шопинга – посещение салонов ведущих меховых фабрик: Gliagias Bros,Nitsa furs,Image Furs,Erton Grup,Ego Furs,Estel Furs,Manakas Furs,Fantastic Furs,Vitaniotis Bros,Avanti Furs,Marco Varni Fur Center,Pkz Furs,Naomi Furs,Elegant Furs,Dios Furs,Afrodita Furs,Rizos Bros,Chrisos Furs. Даже самые привередливые модницы останутся довольны – среди огромного ассортимента увиденных шуб вы обязательно найдете ту, о которой давно мечтали.\r\nА если вдруг полюбившаяся шубка не подойдет – ее подкорректируют по вашей фигуре мастера, которые ее создавали! Отпраздновать удачную покупку – значит вдвойне порадоваться ей и вдвое дольше ее проносить!\r\n\r\nВечером мы приглашаем вас на ужин в традиционной греческой таверне, где вас ждут национальные блюда греческой кухни, замечательное вино и звуки народной музыки. После ужина все желающие приглашаются насладиться различными коктейлями в одном из баров Касторьи, с видом на озеро Орестиада.\r\n\r\n3 ДЕНЬ. ДЕНЬ ВЫЛЕТА ДЛЯ ТУРОВ НА 3 ДНЯ/ 2 НОЧИ/ ОТДЫХ ДЛЯ ТУРОВ С ОТДЫХОМ\r\nЗавтрак в гостинице.','2016-07-26','2016-07-30',100,0,'Gliagias Bros, Nitsa furs, Image Furs, Erton Grup, Ego Furs','Касторья','Греция','PLANE','Отели 3*-5* на выбор (стоимость не изменяется!!)','/images/13.jpg');
/*!40000 ALTER TABLE `shoppings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trips`
--

DROP TABLE IF EXISTS `trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trips` (
  `idtrip` bigint(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `departure_date` date NOT NULL,
  `arrival_date` date NOT NULL,
  `price` int(45) NOT NULL,
  `last_minute` tinyint(1) NOT NULL,
  `cities` mediumtext NOT NULL,
  `attractions` mediumtext NOT NULL,
  `transport` varchar(10) NOT NULL,
  `services` mediumtext NOT NULL,
  `path_image` varchar(50) NOT NULL,
  PRIMARY KEY (`idtrip`),
  UNIQUE KEY `idtrip_UNIQUE` (`idtrip`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trips`
--

LOCK TABLES `trips` WRITE;
/*!40000 ALTER TABLE `trips` DISABLE KEYS */;
INSERT INTO `trips` VALUES (1,'Оазис Трэвел','Вена- Рим (2 дня)- Ватикан- Венеция- Верона- Клагенфурт- Парк \"Мини Мундус\"- Краков; Любовь и голуби','1 день Отъезд из Минска. Пересечение границы, транзит по территории Польши. Транзитный ночлег в отеле.\r  2 день Завтрак. Автобусный переезд в Вену. Обзорная экскурсия. Прекрасная возможность увидеть жемчужины готики и барокко, а также парадную архитектура 19 столетия , которая придает столице Австрии неповторимый и праздничный облик. Эта экскурсия по Вене включает также посещение собора святого Стефана - духовного символа истории и судьбы Вены. Непостижимое величие и таинственная красота готического совершенства станут одним из самых ярких открытий в этом необыкновенном городе. Монументальная архитектура бывшей зимней императорской резиденции Хофбург, с канцелярией австрийского президента, Колонна Чумы, Венская Государственная Опера и бывшая императорская и королевская кондитерская- сегодня одна из самых знаменитых кофеен Вены. Конечно же, в ходе экскурсии вы услышите много старинных легенд, ведь Вена по праву считается краем легенд и преданий. Свободное время. Отъезд в Италию.\r Ночной переезд.\r \r 3 день И вот! Экскурсия по Италии. Прибытие в Рим… Рим — сердце Италии, куда ведут все дороги. Город знал периоды не только расцвета, но и упадка, когда жизнь в нем едва теплилась. Но римляне, раз за разом, восстанавливали свой город на руинах и даже время оказалось бессильно перед этим удивительным городом.\r Пешеходная экскурсия начнётся возле грандиозного памятника имперского Рима — Амфитеатра Флавия, известного всему миру под названием Колизей (колоссальный). Оттуда, через Императорские форумы, мы пройдем к площади Венеции, над которой, белой громадой, возвышается Алтарь Отечества, построенный в честь объединения Италии.\r Затем мы направимся к Площади Навона — гордости римского барочного стиля, где во времена Юлия Цезаря располагалась арена для скачек вместимостью 15000 зрителей. Далее, пройдя мимо Сенаторского Дворца, мы окажемся около Пантеона. Пантеон — храм всех богов — одно из самых поразительных и гениальных творений древнеримских инженеров и архитекторов. Оттуда, по пути к площади Колонна, пересекая Марсово поле, мы увидим Дворцы Парламента и Правительства. Затем мы направимся к знаменитому фонтану Треви и Площади Испании. Знаменитая Испанская лестница, расположенная на одноименной площади, ведет, как ни парадоксально, к французской церкви Тринита деи Монти…\r Экскурсия в Ватикан - самое маленькое государство мира. Мы увидим Замок Святого Ангела, улицу Примирения, Ватиканские стены, тайный коридор Пассето, площадь Пия XII, Площадь и Собор Святого Петра. Свободное время/\r Свободное время… Ночлег в отеле.\r \r 4 день Завтрак. Свободное время в Риме. По желанию экскурсия Колизей - Палатин - Римский форум (доплата 25€ при группе от 25 человек + входные билеты 12€).\r Строительство Колизея началось не на пустом месте. В перенаселенном Риме с узкими улочками и многоэтажными древнеримскими коммуналками (мы их увидим) это было невозможно. Новому императору Веспасиану пришлось пожертвовать большим искусственным озером в Золотом доме Нерона. Цель оправдывала средства, а римский люд, помня о голоде и грандиозном пожаре во времена нелюбимого Нерона, целиком поддержал это начинание. В 80 году в Риме открылось новое чудо света - Амфитеатр Флавиев. Сердце Рима начало биться не в мраморе, но в Колизее. О гладиаторах, о римских страстях, о незавидной судьбе Колизея мы узнаем подробно. На экскурсии по Колизею, Вы познакомитесь с историей строительства, узнаете какую роль играл амфитеатр в жизни римлян, Вас удивят обычаи и нравы древних зрителей и наконец, узнаете всю правду о гладиаторах.\r Римский Колизей - это суперсооружение Древнего Рима. Демонстрация строительных технологий, которыми владели римляне к концу I в. нашей эры. Амфитеатр - это династический монумент императоров Флавиев. Идея строительства возникла после смерти Нерона в 68 г. н.э. Его царство террора настолько уронило духовный настрой общества, что императору Веспасиану пришлось создавать, что-то исключительное в подарок римлянам\r Руины на холме Палатин напомнят нам о временах первых царей и императоров. Нам нужно заставить камни и кирпичные аркады заговорить о былых временах, о славе и тщеславии властителей Рима и представить себе с помощью визуальных реконструкций то, что было на самом деле. Мы окажемся на исторической родине Города на семи холмах, на месте, где вырос основатель города Ромул и родился первый римский император. Узнаем о том, почему рождение нового города стало причиной смерти одного из его основателей. Мы узнаем также о превратностях судьбы: последний римский самодержец в эпоху заката Империи, носил имя древнего основателя города - Ромул.\r Священная дорога, триумфальные арки императоров, древнейшие храмы и базилики, честь и слава популус романус (римского народа) - все это расположилось в долине Римского Форума. Из болотистой местности, являвшейся на протяжении десятилетий источником малярии, этот участок тверди превратился в пуп земли и центр Империи. Вдумайтесь: некоторые руины на Форуме относятся к VII веку до н. э. Мы вернемся в историю римских царей. Шагая по базальтовым камням, попытаемся понять чувства и настроения представителей воинственной нации, будь то плебей или патриций. Мы увидим, где и в каких условиях заседал римский сенат, где находились торговые ряды и залы судов, где хранились сокровища Древнего Рима и где сожгли тело великого Юлия Цезаря. А после этого мы покинем разрушенный Рим, поднимемся на Капитолийский холм и нас встретит Рим возрожденный. Свободное время в центре Рима.\r Свободное время. Ночной переезд.\r \r 5 день Прибытие в Венецию. Экскурсия по самому загадочному городу Италии и всего мира - Венеции, где величественные и прекрасные дворцы образуют причудливый и таинственный мир, отражающийся в воде. Трансфер по каналу. Осмотр сердца Венеции - площади Сан-Марко и собора Сан-Марко, величественного дворца Дожей и изящного моста Вздохов.\r Свободное время или за дополнительную плату (45€, при группе от 25 человек) поездка в Верону.\r Верона – город влюбленных. Миллионы туристов со всех концов света каждый год приезжают в Верону. Но многих из них сюда влечет не столько обилие древних исторических памятников, сколько возможность посетить родину Ромео и Джульетты, благодаря которым Верона считается романтической столицей всех влюбленных мира. Самое посещаемое туристами место в городе-Дом Джульетты, на адрес которого приходят сотни писем от влюбленных, а под Балконом Джульетты круглые сутки наблюдается настоящее паломничество. В 2000 году Верона была включена в список Объектов всемирного наследия ЮНЕСКО.\r Свободное время. Ночлег в отеле.\r \r 6 день Завтрак. Отъезд в Австрию. Знакомство с южной жемчужиной Австрии – городом Клагенфурт. Прогуливаясь по историческому центру столицы федеральной земли Каринтия, Вы почувствуете себя в настоящем средневековье: старинные постройки в стиле барокко восхищают изысканностью стиля. Вы увидите Старый город и площадь Альтерплатц, фонтан Линдвурм (фонтан Дракона), сооруженный 1593 году, дворец Ландхаус в стиле барокко.\r Посещение парка «Мини Мундус» . Только здесь собраны миниатюрные копии 170 архитектурных достопримечательностей из 53 стран мира, выполненных в масштабе 1:25. На изготовление каждой копии пошли те же материалы, которые использовались при создании оригиналов. Даже мельчайшие детали — ставни, украшения, фонари — выполнены с безупречной точностью. Свободное время. Вечером отъезд. Транзитный переезд. Размещение, ночлег в отеле.\r \r 7 день Завтрак. Отъезд домой. По желанию всей группы (доплата 15€) непродолжительная остановка в Кракове. Краков - город удивительный, красивый и загадочный. Город художников и музыкантов, cо своими легендами и, конечно же, милыми польскими шутками. В нем нужно остановиться, задержаться хотя бы на мгновение, для того, чтобы от Барбакана пройтись по Флорианской улице до Рыночной площади, послушать трубача в Марьяцком костеле, зайти и выбрать сувенир на древних торговых рядах Сукенницы, увидеть Яггелонский университет, Вавельский собор и… Вавель – настоящий Королевский замок!\r Прибытие в Минск поздно вечером.','2016-07-24','2016-07-31',328,0,'Вена, Рим, Ватикан, Венеция, Верона, Клагенфурт, Парк \"Мини Мундус\", Краков','Собора святого Стефана, Резиденция Хофбург, Колизей, Площадь Навона, Замок Святого Ангела','BUS','В стоимость тура входит:\nпроезд на комфортабельном автобусе еврокласса.\n4 ночлега с завтраками.\nЭкскурсионное обслуживание.\nПроживание: отели 2*-3*.\nРазмещение в 1-2-3-местных номерах со всеми удобствами (душ, туалет).\nсопровождение руководителя группы.\n\nВ стоимость тура не входит:\nВиза – 60€, страховка – 5€, туруслуга 50,00 руб.\nВходные билеты в объекты посещения, катер в Венеции (обязательная оплата) — 25€, использование наушников на обзорных экскурсиях в Италии - 8€ (обязательная доплата), катание на гондолах по каналам Венеции — 25€ (при группе 6 человек).\nТуристический налог в Италии - 5€ (обязательная доплата).\nПри необходимости – оплата билетов на городской транспорт.\nДоплата за 1-местное размещение 60€.\nПосещение парка «Мини Мундус» 15€ + входные билеты.','/images/12.jpg');
/*!40000 ALTER TABLE `trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `iduser` bigint(8) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` int(11) NOT NULL DEFAULT '0',
  `email` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `surname` varchar(45) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE KEY `iduser_UNIQUE` (`iduser`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','21232f297a57a5a743894a0e4a801fc3',1,'admin@epamtravel.by','Admin','Admin'),(2,'user','ee11cbb19052e40b07aac0ca060c23ee',0,'user@epamtravel.by','User','User'),(3,'xMikhailx','4aa2f8eb4e77444a146980725fb9ed18',0,'kma-13@mail.ru','Михаил','Казючиц'),(5,'Mikhail','4aa2f8eb4e77444a146980725fb9ed18',0,'misha.kazuchits@gmail.com','Mikhail','Kazyuchits'),(6,'Vadim','849ecdf1e10e7052800c33c6447c02eb',0,'konkord321@gmail.com','Вадим','Мартынюк'),(7,'Ariox','25d55ad283aa400af464c76d713c07ad',0,'Ariox@mail.ru','John','Mally');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacations`
--

DROP TABLE IF EXISTS `vacations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacations` (
  `idvacation` bigint(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `departure_date` date NOT NULL,
  `arrival_date` date NOT NULL,
  `price` int(45) NOT NULL,
  `last_minute` tinyint(1) NOT NULL,
  `hotel` varchar(100) NOT NULL,
  `destination_city` varchar(50) NOT NULL,
  `destination_country` varchar(50) NOT NULL,
  `transport` varchar(10) NOT NULL,
  `services` mediumtext NOT NULL,
  `path_image` varchar(50) NOT NULL,
  PRIMARY KEY (`idvacation`),
  UNIQUE KEY `idvacation_UNIQUE` (`idvacation`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacations`
--

LOCK TABLES `vacations` WRITE;
/*!40000 ALTER TABLE `vacations` DISABLE KEYS */;
INSERT INTO `vacations` VALUES (1,'МИЯ','Удобные летние домики, рядом мелокогалечный пляж. Для неторопливого отдыха.','База отдыха Мия – гостиница эконом-класса, окруженная живописной рощей из декоративных растений и акаций, которая находится на окраине г. Гудаута недалеко от Сухума, в 100 м от Черноморского побережья.','2016-06-02','2016-06-08',560,0,'База отдыха Мия','Гудаута','Абхазия','PLANE','Питание: Полный пансион','/images/11.jpg'),(2,'CIRCEO PARK','Небольшой пляжный отель в центр красивого парка на побережье курорта Сан Феличе Чирчео. ','Отельный комплекс расположен на побережье Тирренского моря в окружении Национального парка Чирчео в нескольких шагах от моря. В 500 м от отеля, в туристическом центре города расположены дискотеки ?La Bussola? и ?Chez Nina?, аквапарк.','2016-05-29','2016-06-05',1740,0,'CIRCEO PARK','Ривьера-ди-Улиссе','Италия','PLANE','Дискотеки, аквапарк.','/images/10.jpg'),(3,'BEIM THERESIANUM','Изящный отель в старинном здании, построенном в начале 19 века. ','Отель Austria Trend beim Theresianum Wien находится в центре города, в 10 минутах ходьбы от дворца Бельведер и в 3 минутах ходьбы от станции метро, от которой можно доехать до собора Святого Стефана.','2016-06-04','2016-06-10',1560,0,'BEIM THERESIANUM','Вена','Австрия','TRAIN','уютные интерьеры, хорошее расположение относительно центра и достопримечательностей.','/images/8.jpg'),(4,'EUROPA','Простой пляжный отель, небольшой набор услуг, близко к центру.','Расположение: Расположен на первой линии в 20 m от пляжа. Отель реконструирован в 2000 г. В отеле: сейф за доп. плату на рецепции, обмен валюты, лобби-бар, бар у бассейна, ресторан с террасой, парикмахерская, конференц-зал, магазин, неохраняемая парковка (бесплатно), разрешено проживание с домашними питомцами (за доп. плату). Пляж: общественный песчаный; зонты, шезлонги – платно. У бассейна: зонты, шезлонги – бесплатно.','2016-05-30','2016-06-06',290,0,'EUROPA','Солнечный берег','Болгария','BUS','сейф за доп. плату на рецепции, обмен валюты, лобби-бар, бар у бассейна, ресторан с террасой, парикмахерская, конференц-зал, магазин, неохраняемая парковка (бесплатно), разрешено проживание с домашними питомцами (за доп. плату).','/images/3.jpg');
/*!40000 ALTER TABLE `vacations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-29 21:46:02
